<!DOCTYPE html>
<html>
  <head>
    <title>Aaron Joyce</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <meta name="description" content="A profile page for Aaron Joyce" />
    <meta
      name="keywords"
      content="Aaron Joyce profile portfolio leader software development engineering"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
      }
      h1 {
        text-decoration: underline;
        color: #4583c2;
      }
      h1#name {
        margin-bottom: 0.25em;
      }
      p {
        max-width: 80%;
        text-align: left;
      }
      .small {
        font-size: 14px;
      }
      .large {
        font-size: 22px;
      }
      img#profile_picture {
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: 2em;
      }
      span.h-container {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <span class="h-container">
      <img
        id="profile_picture"
        src="profile.png"
        alt="30 year old caucasian man with brown hair in a button down shirt"
        width="200em"
        height="200em"
      />
      <span>
        <h1 id="name">Aaron Joyce</h1>
        <div class="base">Engineering Lead</div>
        <div class="small">Bayer Crop Science</div>
      </span>
    </span>
    <span>
      <p class="large">Hey!</p>
      <p>Can you help me with something?</p>
      <p>
        I'm not sure what I should host on this domain. Next time we chat, let
        me know what you were expecting to find here?
      </p>
    </span>
  </body>
</html>
